.github/protos/sendAudioData.proto

syntax = "proto3";

package audio2face;

message PushAudioRequest {
    string url = 1;
    bytes audio_data = 2;
    int32 samplerate = 3;
    string instance_name = 4;
}

message PushAudioStreamRequest {
    string url = 1;
    oneof audio_chunk {
        PushAudioRequestStart start_marker = 2;
        bytes audio_data = 3;
    }
}

message PushAudioRequestStart {
    string url = 1;
    int32 samplerate = 2;
    string instance_name = 3;
}

service Audio2Face {
    rpc PushAudio(PushAudioRequest) returns (PushAudioResponse) {}
    rpc PushAudioStream(stream PushAudioStreamRequest) returns (PushAudioResponse) {}
}

message PushAudioResponse {
    bool success = 1;
    string message = 2;
}
